* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styles for body and header */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    height: 100vh; /* Full viewport height */
}

header {
    background-color: #333;
    padding: 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 0;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

main {
    padding: 20px;
    padding-top: 60px; /* Adjust to prevent content from being hidden behind the header */
    padding-bottom: 40px; /* Adjust to prevent content from being hidden behind the footer */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: calc(100vh - 140px);
    box-sizing: border-box;
}

.about {
    max-width: 800px;
    text-align: left;
}

.text h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 20px;
}

.text p {
    margin-bottom: 20px;
    font-size: 1.2em;
}

.inline-image {
    width: 150px; /* Adjust the width as needed */
    height: auto;
    margin-left: 10px;
    vertical-align: middle;
    display: inline-block; /* Ensure the image behaves as inline */
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1000;
}

/* New styles for the projects grid */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.container h1 {
    font-family: Arial, sans-serif;
    text-align: center;
    font-weight: normal;
}

.language-section {
    margin-bottom: 40px;
}

.language-section h2 {
    font-family: Arial, sans-serif;
    font-size: 2em;
    text-align: center;
    color: #ddd;
    margin-bottom: 20px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: #292929;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: inherit;
}

.project-card img {
    width: 100%;
    height: auto;
}

.project-info {
    padding: 15px;
}

.project-info h3 {
    margin-top: 0;
    font-size: 24px;
}

.project-info p {
    font-size: 16px;
    margin-bottom: 0;
}